*{
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    
}
a{
    text-decoration: none;
    color: white;
}

.head{
    z-index: 10;
    color: white;
    background-color: rebeccapurple;
    width: 100%;
    height: 100px;
}

.head{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logolist{
    margin: 5px;
    align-items: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-items: center;
}

.logolist li{
    padding: 5px;
}

.logopic{
    justify-items: center;
    align-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.rightlog{
    display: flex;
    margin-right: 3rem;
}

.leftlog{
    justify-items: center;
    align-content: center;
    margin-left: 3rem;
}

li a{
    color: black;
    padding: 20px;

}



.plans{
    position: relative;
    z-index: 9;
    position: fixed;
    top: 100px;
    margin: 10px;
    margin-top: 5px;
    display: grid;
    grid-template-colu
    grid-column-gap: 5px;
}

.plans li{
    padding: 20px;
    text-align: center;
    background-color: blueviolet;
    border-radius: 5px;
}

.mid2{
    position: relative;
    top: 100px;
    margin: 10px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.div1a{
    border-radius: 5px;
 background: rgb(178, 126, 226);
    
}

.a2{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 15px;
}